PORT = 3005
DB_CNN = mongodb+srv://user_mean:I65eydx1IbqShgm5@cluster0.q3eik.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-6m3nd5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=lkdnienwiaa9381ecbuiuw2e89d98

GOOGLE_ID=195265579519-jded13qf2d0eujivt85ncsee90n2cu26.apps.googleusercontent.com
GOOGLE_SECRET=LKjOUetKoxmMogrsvu5bCtBR